# Windows Docker Setup for Talk2Data Agent
# Use Windows Server Core with Python

FROM python:3.12-windowsservercore

# Set working directory
WORKDIR C:/app

# Install dependencies first (for better caching)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install additional packages for API
RUN pip install fastapi uvicorn[standard]

# Copy application code
COPY src/ ./src/
COPY prompts/ ./prompts/
COPY api_service.py .

# Create logs directory
RUN mkdir logs

# Health check for Windows
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD powershell -command "try { Invoke-RestMethod http://localhost:8000/health } catch { exit 1 }"

# Expose port
EXPOSE 8000

# Start the API service
CMD ["uvicorn", "api_service:app", "--host", "0.0.0.0", "--port", "8000"]